# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[MPD]
#label=♪
#command=$HOME/.i3/music_name.sh
#color=#00FF00
#interval=5

[volume]
#label=VOL
# The unicode character is a speaker with 3 sound waves
label=墳 
command=~/.config/i3/scripts/volume
interval=5
signal=10

[memory]
label= 
command=~/.config/i3/scripts/memory
#separator=false
interval=60

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

[disk-home]
label= 
#instance=/home/user
command=~/.config/i3/scripts/disk
interval=600

# Didn't get it working
#[IPv6]
#interval=5
#signal=10

[cpu]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=10
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
#label=BAT
command=~/.config/i3/scripts/battery
interval=30

[network]
label= 
command=~/.config/i3/scripts/iface
interval=30

[time]
command=echo " $(date '+%Y-%m-%d %H:%M')"
interval=10
