# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[MPD]
#label=♪
#command=$HOME/.i3/music_name.sh
#color=#00FF00
#interval=5

[volume]
label=墳 
command=$HOME/.config/i3/scripts/volume
interval=5
signal=10

[memory]
label= 
command=$HOME/.config/i3/scripts/memory
interval=60

[disk-home]
label= 
command=$HOME/.config/i3/scripts/disk
interval=600

[cpu]
label= 
command=$HOME/.config/i3/scripts/cpu_usage
interval=10

[battery]
command=$HOME/.config/i3/scripts/battery
interval=30

[network]
label= 
command=$HOME/.config/i3/scripts/iface
interval=30

[poweroff]
label=
command=i3-msg mode " Lock     Exit     Reboot     Poweroff"

[time]
command=echo " $(date '+%Y-%m-%d %H:%M')"
interval=10

[shutdown_menu]
full_text=⏻ 
command=$HOME/.config/i3/scripts/power_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
LAUNCHER=rofi
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
